.pushMenu
  width: 100vw
  height: 100vh
  &__backSection
    padding: 1rem 0
    margin: 1rem 0
    display: flex
  & button
    background: rgba(0,0,0,0)
    border: 0
    display: flex
    align-items: center
  &__buttonBack
    display: flex
    justify-content: flex-start
  &__buttonPush
    width: 100%
    justify-content: space-between
  &__header
    margin: 1rem 0
    height: 5%
    display: flex
    justify-content: space-between
    align-items: center
    &_item
      margin: 1rem
      display: flex
      align-items: center
      gap: 0.5rem
  &__body
    padding: 3rem 1rem
    & ul
      list-style: none
      margin: 0
      padding: 0
      display: flex
      flex-direction: column
      gap: 2rem